[33mcommit 0c04ff315a5cdd4de2085d88fe6df94808460f7d[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m
Author: AlexandrFame <sadsparrow@mail.ru>
Date:   Thu Jun 9 16:00:51 2022 +0300

    feat: add info

[33mcommit bc48d4728ec88fa5eacd6358afb633f016198c10[m
Author: AlexandrFame <sadsparrow@mail.ru>
Date:   Thu Jun 2 22:19:43 2022 +0300

    feat: add readme.md

[33mcommit 77bd010ff08b195abd985e2811b24e8d209e9c9a[m
Author: AlexandrFame <sadsparrow@mail.ru>
Date:   Thu Jun 2 22:17:09 2022 +0300

    feat: add files

[33mcommit 14cb84ace8fd20da22deff56279e22dfc250268f[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: AlexandrFame <sadsparrow@mail.ru>
Date:   Thu Jun 2 21:34:17 2022 +0300

    feat: add readme info

[33mcommit d172c7915ac7a8de4d4b89e84f95e6cc569a1f1b[m
Author: AlexandrFame <sadsparrow@mail.ru>
Date:   Thu Jun 2 21:33:16 2022 +0300

    feat: add cv info

[33mcommit 1be314461aeaf1b83b76ea81c2617d96a97a2d85[m
Author: AlexandrFame <sadsparrow@mail.ru>
Date:   Thu Jun 2 21:32:23 2022 +0300

    feat: add files

[33mcommit bcef5f726583523776c86462c1f954eb689bfa39[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SASHAFAME <106557249+SASHAFAME@users.noreply.github.com>
Date:   Thu Jun 2 21:27:46 2022 +0300

    Initial commit
